<!DOCTYPE html>
<html>
	<head>
		<title>卵かけご飯</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1><strong>卵かけご飯</strong></h1>
		<img src="../images/tamago.jpeg" alt="A photo of an egg on top of rice"/> 
		<h2><u>Description</u></h2>
		<p> This is a classic Japanese dish consisting the most simplest of items. A culmination of Japanese Culture, carbs and a great <em>source of protein</em> are a perfect meal sure to fill you up!</p> 
		<p> In reality however, it's a simple and intelligent way to cook an egg. It's important to make sure the egg is poured into the center of the rice <strong><u>immediately</u></strong> after the rice has been put into the proper bowl. This is in order to avoid samonella poisening and ensure a rich and nutritous meal as the steaming rice actually cooks the egg itself!</p> 
		<h3>Ingredients</h3>
		<ul>
			<li> A pot </li> 
			<li>1 cup of long grain or medium grain rice (medium for execellent quality!)</li> 
			<li> 2 cups of water </li> 
			<li> One pasterized egg </li> 
			<li> A spoon or chopsticks to enjoy the meal!</li> 
		</ul>
		<h3>Steps</h3> 
		<ol>
			<li> Rinse the rice in a cooking net for 1 to 2 minutes. Make sure to  be thouroghly moving the rice around with your clean hands!</li> 
			<li> Place the cup of rinse rice into a pot</li> 
			<li> Pour 2 cups of water into the pot and put the gas on high </li> 
			<li> Wait for the water to boil, feel free to add a bit of salt if you'd like to!</li> 
			<li> Once boiling, place a top over the pot and bring the heat down to simmer (lowest it can go on a gas stove)</li> 
			<li> Place a timer for 18 minutes and leave it on simmer, don't open the pot!</li>
			<li><u><em>Optional!: Once the 18 minutes are up turn off the stove and leave the rice sitting for 10 minutes for more fluffier and puffy rice!</em></u></li> 
			<li> Quickly place the rice into a bowl and carve a little pit in the center for the egg to sit on. You don't want it running away lol. </li> 
			<li> Crack open the egg ontop of the rice and mix!</li> 
			<li> Enjoy!</li> 
		</ol>
	</body>
</html>
